# lodz_it_days_2019

./: README.md
device-simulator/: README.md  build.gradle
device-simulator/src/main/java/com/hexagon/simulator/: DeviceSimulatorApplication.java  EventMessage.java  EventSender.java
device-simulator/src/main/resources/: application.properties
device-simulator/src/test/java/com/hexagon/simulator/: DeviceSimulatorApplicationTests.java
events-processing-service/: Dockerfile  README.md  build.gradle  settings.gradle
events-processing-service/src/main/java/com/hexagon/service/: EventsProcessingServiceApplication.java
events-processing-service/src/main/java/com/hexagon/service/configuration/: EventHubConfiguration.java
events-processing-service/src/main/java/com/hexagon/service/domain/: EventEntity.java  EventType.java
events-processing-service/src/main/java/com/hexagon/service/integration/: EventHubConsumer.java  EventHubListenerFactory.java  EventMessage.java  EventReceiver.java
events-processing-service/src/main/java/com/hexagon/service/processor/: EventsProcessor.java
events-processing-service/src/main/java/com/hexagon/service/repository/: EventsRepository.java
events-processing-service/src/main/resources/sql/: V1__base_version.sql
events-processing-service/src/test/java/com/hexagon/service/: EventsProcessingServiceApplicationContextTest.java
events-processing-service/src/test/resources/: application.properties
infrastructure/: README.md  env-vars.tfvars  main.tf  vars.tf
infrastructure/eventhub/: main.tf  outputs.tf  vars.tf
infrastructure/iothub/: main.tf  vars.tf
infrastructure/postgres/: main.tf  vars.tf
