### Azure Event Hub configuration
eventHub.host.name=LDI-2019-event-hub.servicebus.windows.net
eventHub.consumer.group.name=$Default
eventHub.namespace.name=LDI-2019-event-hub
eventHub.name=device-events
eventHub.sas.keyName=RootManageSharedAccessKey
eventHub.sas.key=d1qqYhLg/5mV1fi/vpWGLks4FpY2przZhQYQt3yMyAI=
eventHub.storage.connectionString=DefaultEndpointsProtocol=https;AccountName=ldi2019events;AccountKey=OKAQ6dgGksnTS1yrBJ7oUr9+u1dV/BcNJMCj1TVGTUHNdb88vvfPaRLUtzvY78b1tobWsHptdCrtAhbyufdi8A==;EndpointSuffix=core.windows.net
eventHub.storage.containerName=events-processing-service

### Database configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://ldi2019db.postgres.database.azure.com:5432/ldi2019database?sslmode=require
spring.datasource.username=ldi2019admin@ldi2019db
spring.datasource.password=ldi2019!

### Application configuration
application.processor.id=Szymon_application-xyz