### Azure IoT Hub configuration
iothub.connection.string=HostName=LDI-2019-iot-hub.azure-devices.net;DeviceId=device-simulator-szymon;SharedAccessKey=xiOU+KxRejOqKDizMcuZC4VSPbRvfBryAWdgzmO6KDE=

### Simulator configuration
number.of.events=100